0:8714|Block Announcement to All
8714:0:0|Block Announcement to All
rt:0:8714|Block Announcement to All
rt:8714:8714|Announce to All
8714:8714|Announce to All
8714:1:8714|Announce to All
8714:65501|Prepend one time towards all other peers
8714:65502|Prepend two time towards all other peers
8714:65503|Prepend three time towards all other peers
rt:8714:65501|Prepend one time towards all other peers
rt:8714:65502|Prepend two time towards all other peers
rt:8714:65503|Prepend three time towards all other peers
8714:65501:1|Prepend one time towards all other peers
8714:65502:2|Prepend two time towards all other peers
8714:65503:3|Prepend three time towards all other peers
8714:1000:1|RPKI - Valid
8714:1000:2|RPKI - UNKNOWN
8714:1000:4|RPKI - Invalid
8714:1001:1|Valid Prefix Object
8714:1001:2|Valid Origin-AS
8714:1001:5|Invalid Origin-AS
8714:1001:6|Invalid Prefix Object
8714:65010|Valid Origin-AS
8714:65011|Valid Prefix Object
8714:65012|RPKI - Valid
8714:65020|Invalid Origin-AS
8714:65021|Invalid Prefix Object
8714:65022|RPKI - Invalid
8714:65023|RPKI - UNKNOWN
65535:0|graceful shutdown
65535:1|accept own
65535:1048321|no export
65535:1048322|no advertise
65535:1048323|no export subconfed
65535:1048324|nopeer
65535:2|route filter translated v4
65535:3|route filter v4
65535:4|route filter translated v6
65535:5|route filter v6
65535:6|llgr stale
65535:666|blackhole
65535:7|no llgr
65535:8|accept-own-nexthop
0:*|Not Announced to AS$1
8714:*|Announced to AS$1
8714:0:*|Not Announced to AS$1
rt:0:*|Not Announced to AS$1
rt:8714:*|Announced to AS$1
8714:1:*|Announced to AS$1
65501:*|Prepend one time towards AS$1
65502:*|Prepend two time towards AS$1
65503:*|Prepend three time towards AS$1
rt:65501:*|Prepend one time towards AS$1
rt:65502:*|Prepend two time towards AS$1
rt:65503:*|Prepend three time towards AS$1
8714:65501:*|Prepend one time towards AS$1
8714:65502:*|Prepend two time towards AS$1
8714:65503:*|Prepend three time towards AS$1